IV

1616166 16 616666 661 volume secondo, al quale aggiunge-
161116 due parti ancora per comprendervi 16116 16 altre
611616 16111666 6 1666166616116. Un terzo volume compren-
116111 16 611616 inedita.¹

Non senza qualche importanza sono poi le mutazioni
d’ indole, diremo 6661, tipografiea, 6116 abbiamo creduto di
dover 1616. Ai caratteri quasi 6661611 dei primi volumi ab·
biamo 6661116116 61111 (11 pia modeste proporzioni, 61161
eomodo degli studiosi delle 611616 Bruuiane reputammo
utile aggiungere i tit-oli 6611661166 61666666 pagina, 666-
servare 16 661661661666 dei versi, 6 1111611616 16 margine la
paginatura delle edizioni precedenti. Ma 66 666 abbiamo
risparmiata 161166 1161 rendere inutili agli studiosi del Brimo
16 vecchio 6 1616 edizioni, non abbiamo inteso portanto
di 666166166 l' importauza. 66 pure 116 116666, 1161 6111 volasse
studiarvi 16 616116 (16116116 tipogiafica. ll dare dei faesimili
di 666 belle 6 666116116 edizioni dei secoli XVI-XVII 6611
avrebbe 661161116616 giovato all’intolligeuza di 6611111116 6661
difficili. Non abbiamo 116161ὸ dubitate di ridurre l’ 1616111611-
zione 611’66611161161116, nb abbiamo indicate 16 1661661661
666116, 66 6611 quando 0 61 1666161666 qualche 1111111116, 6 1161·-
tavano 6611 sb gravi mutazioui di 66666. 0661 11611 abbiamo
66111161611161116 16 6616 tutti gli errori tipografiei delle 1116.-
cedenti edizioni‚ ma beu 16616 116116 da 16611161 16 gratitu-
dine degli amatori di simili delizio erudite. Qua 6 la 11611 61
616166 1161611 661611616 da emendazioui eougetturali. Ε 6116·
rabile 6116 1166 616116111111661111661611 1111116116 volte3 111
ogni 6666 11 1611616116 sompno 116116 11616 11111666611116111616
alla lezione originale. Le 6611611616111 anzi e 16 aggiuute

’.ὴ-α·

1161616166 desiderato di 6616166161 16 nostra pubblieazione dal
terzo volume, ma 16 maggior 116116 della riproduzione sotografiea del
eodioe di 1116661161 1111116666 , quando la stampe di questo temo ora gib
molto innanzi. Del 16616 la eopia del 666 focile mauoseritto non b 66661
finita, 6111161 116116166 matter mano all' edizione prima del 1116661166

ann0.

 

