LIBRORVM ISTORVM ΟΑΡΙΤΑ.

1. De Mintml exsistentia.

Gar. 1. Praeludiu eirea intentionem, efficientes causes, media
et medum procedendi ....................... Pag. 1

5 » 2. Minimum esse tum numerorum, tum magnitudinum,
tum omnium utlibet elementatorum substantium.. 8

› 3. Mortem igitur ad eorporis substantiam nen pertinere,
multoque minus ad animem ...................... 11

» 4. Omnia quodammodo oirouire et eirenlum imitari ...... 13

» 5. Repetitur conditio huius contemplationis ed praxim. .. 19

ι 6. Ad eos qui continuum ininfinitum divisibile uoeipiunt.. 20
ο l. Perstriugitur idem propositum pluribus argumentis... 24
ι 8. Dubium que Peripatetici eontra se ipsos dubitent, in·
solutum tamen ab eisdem ........................ 31
» 9. Diserimen minimi ad sensum a minimo simplieiter eeu
naturae ......................................... 37
ι 10. Distingnitur minimum in genere a minimo absolute... 39
› 11. In omni genere graduato minimum esse oportet ...... 42
ι 12. Minimi in pleno propria figure circulus, in solido
20 sphaere ....................................... ἱ 44
» 13. Minimum et terminus nen suntin eodem genere quanta 48
ι 14. Minimum in mugnis et maximis esse perspicuum ..... 49

11. contemplationes ex minimo.

Car. 1. Ex luee unius veritatis multiplicis veritatis lumen
25 exsurgit, siout ab uno absurdo consequuntur pln-
rima ........................................... 54
ι 2. circulum verum nen esse sensibilem ................. te

—.

18 opottere, mu ef. p. 42 (ed. pr.)

 

