126 rounam navul nn mulino.

cur. 3. Seneitivee externasque potentiae est primo circulum
apprehendere .............................. Pag. 57
» 4. Verum circulum finitum nou esse in natura possibilem. 61
» 5. Duas figuras lineeeve inimateria omnino aequales ὅθ’
ostendere, aut bis eandem repetere, impossibile est. 66
› 6. Excursio physica ad animae naturam contemplandam. 73
› 7. Plato circulum dicit polygonum, totum angulum, com-
positum ex recto et curvo ....................... 75
ι 8. Polygoniam non crescere minimo, neque circulum ..... 77
ι 9. Corpus nec seipso nec parte eui tangere corpus aut
planum ......................................... 84
» 10. Tectum esse in minimo, et differentiam ease interquod
et quo tangit .................................... 85
» 11. Quomodo globus globum et glanum tangat in puncto,
non intelligit vulgus ............................ 86
ι 12. eur, stante contactu in punto, circulus maior citius
movetur super eodem plano quam minor ......... 88
» 13. Obliqua cadens in planum uon tangit in puncto ....... 89
› 14. Quomodo ex tactu in puncto consignetur recta circulo
aequalis, et infinitorum punctorum successiva tren·
sitio in tempore finito ........................... 91
» 15. Ex virtute consuetudinis credendi falsis sensus etiam
ipae perturbatur ................................. 94

111. Iuventio minimi.

25 Onu. 1. Dotrinam vorem ex paucis et clarissimis omnia con·
cludere ......................................... 97

» 2. Ex minimo crescit et in minimum extenuatur omnis
magnitudo ...................................... 98

» 3. Angulum etiam Euclidi plus quam in duas partes non
dividi .......................................... 104

› 4 Centrum non esse terminum omnium linearum a circum-
ferentia ........................................ 106

» 5. Ut ad quantumcumque minimum eine errore positive
fiat progressio .......................... s ...... 108

» 6. Doctrinae de alogia et asymmetrie matrem esse iguo-
rentiam minimi ................................ 110

» 7. Pars quantacumque, quote eit totius. examinatur, et
tabulae sinuum obiiciantur ....................... 111

 

