- munim savin nn ururuo, muna sennuarvu. 361

Linea terminus quid sit ..................................... 145
Maius et minus quid ......................................... 146
Mensura quid ............................................... 146
Minimum et terminas quid ................................... 145
5 orus et lamina qnid ................................. . .. 141141
Parallela quid .............................................. 116
Parius Pertinacius .......................................... 95
Planum quid ............................................... 146
Plectrum Mordentii ......................................... 114
10 Porta Veneris ............................................... 168
Punctum quod minimum est quid sit ......................... 145
Punctum quod terminus est quid sit .......................... 145
Pyramis quid ............................................... 147
Quadra Mordentii ........................................... 111
15 Rectum qnid ................................................ 146
Rectae ex quaesito puncto indicatio .......................... 115
Scala comprensionis ......................................... 189
Scala duodenarii ............................................ 115
Scala progressionis sexagenarii in partibus ad minimum, iuxta
20 vulgarem circuli divisionem .......................... 129
Scriptura occultu ............................................ 208
Solis vexillum et hortus ..................................... 1104
Sphaera quid ............................................... 147
Super-ficies quid ............................................. 145
25 Tclarium Arachnes ex Atrio Veneris ......................... lot
Tetrogonismus Antiphontis .................................. ’16
Tuti-agonismi examen ........................................ 80
Totum et pars quid .......................................... 146
Triangnlns Leucippi ......................................... 181
30 Vertox ascendens et descendo-us .......................... 113. 114
Unio ....................................................... 906

 

