360 reunion nuvru nn ummo, monn scnnnlrvn.

SCHEMATVM INSIGNIORVM p. 211

ET DEFINITIONVM INDEX ALPHABETICVS.

Aequale et inaequale quid ................................ 146
Angulns quid ........................................... 146
5 Arca Democriti ........................................... -50
Atomus quid. .. ....... , .................. ,... ............. 145

Atrium Vencrls ....................................... 138

» Minervae ......................................... 140

» Apollinis..... ...................................... 119

10 Ex atrio Apollinis arcae (11556901.ΙΙΔ ........................ ‘200
Campus Democriti ......................................... 90
Campus Leucippi ......................................... 47
Cingulum Telluris ........................................... 197
Circulos quid ............................................... 147

15 Clavis transmutationum ................................. ,. ’209
Comprehensionis scala .................................. 189
Corpus formatum quid ....................................... 116
Duodenarii scala. .......................................... 115
Figura quid ................................................. 117

‘20 Pilum quid ............................................... . 115
Fundamentum .............................................. 207
Gnomo quid ................................................. 117
Hortus Solis ............................................. 291
Isoscoles Democriti . ....................................... 99

25 Linea minimum quid sit .................................... 145

7 «39 cs. a p. 278, 1 e 282, 15 dello edic. noolra

 

