oa 1611611116 munerans nr erasmae. 293

Proxime supradicta sunt principia prima scientiis omnibus
eommunia. Nune dicenda sant prima in subalternata specie quae
est geometria, quas tum limitatione seu contractione maximarum
ad hoe genus, tum nominis finitione, tum delineatione ipsein eor-

5 pore trium principium figurarum sunt expressa. Heio Astyanax
comprehendit definitionem rectae 61 22 prop. Enolidis; Berastus
21. 22. 23. 24. 26. 27. 28. 29. 32 161111 61 33 66111; Chremetes
primam defin. tertii et 17 primi defi.; Diaulus 7. 8. 14. 13. prop.
tertii; Erinnae tertii ; Pulignus est simplex et assumit 7 prop.

10 primi, quia et snper eandem restam ab uno puncto non plus quam
duae aequales; Gorgonius 13. prop. primi; Herioles axioma 10;
Lemarohus 20 sexti, 61 quod similium similis est resoluti03 Melam-
pus 17 prop. primi; Parthenius 4. 6. 8. 24. 25. 26 primi, primam
def. et prop. 9. 10. 11. 12. 13. 14. 47 secundi, 6. 7. 14. 15. 19.

15 20. 21 sexti et 31; Quirinus 18. 19. 21 primi et quintam Nielas
quia figura quaelibet, sive plana sive solida, quarum elementa
sunt triangulus et pyramis, intra easdem aequas similesque paral-

lelas, easdem vel aequas similesve habens bases, alteri eiusdem

generis iaoile est aequalis dupla medietas eto. 35. 36. 37. 38. 39.
20 40. 41. 42. 43. 44. 45 primi, 1. 24. 25. 27. 28. 29 sexti, 25.

27. 28. 29. 30. 31. 32. 34. 37. 39. 40 undecimi, 4. 9. 11. 13. 14
61 17) duodecimi3 Orontes 47 primi, 31 161111, item 5 et Ssexti3
Rauolius 31 161111; Solymus 33. 34. 43 primi, defin. secundi, 2. 4.
5. 9. 10. 14. 23. 24. 26. 27 sexti.

CAPVT X.

'theorematum ostensio.

uertentem.

Linea, qua eluro est distans ab Apolline Bacchus,
Metitur gyrum inscriptum proprieque figuram.

ἴ1 Astiauux ti lituratum mu rs. sopra p. 291, 4

 

