Dm MENSVRA.

Quae mox per Fluvium perque Expansoris opus te
Ad Niciae normam succurrente Horo et Amynta
Quadrare efficient, facili Niciasque tenore.
Cuspide mutata tanto exporot-aminss rhombum

f) Constituet, quanto triquetro 1161111111θί
Laetitiae exsurget triquetrum mediantibus iisne..

FVNDAMENTVM.

W

N

CAPVT XXI.

Corpore. in harmonico certa intervalla sonorum p. 208

10 Concipiunt numeris aptata manubria cortis
Mensurae, ut variis varia pro molo notantur
Fistula spiraclis, calamus, tuba, tibia, cornu.
Corporis 11111 moles est consideranda. per altum
Parque amplum, vt nummi queis 1111111 edero votos

li) Est ‹ip‹·1·ao‚ ut prima archetypus 111111 harmoniai
1111111111. ad 111010111 subivvti eorporis atque
Multiplices vovis nunionis. Haeo 11111111 adamussim
8111111111111111111111118111111111 lwroscopus. 11111·

11111111 spectanda 1111111111 1111111110.111111111111111,

‘20 Aut cortis erostvns gradibus radiusqui· latusqiw,

Vel species certi servanda est interualli.

-ι--ι--. ..-- -ω-
.. ...---- -- —a -. a -- ..κῃ-..φ-

l. l ’ἱ &fundamentum 1 1111011111111111111911111, manca 1111111111 deleap. XXI.
a» iariuonai'

 

