‘224 ronnnm nnvnr 1111111110, 11.

dicere quaese tangant, quaerenti quibus vel quonam tangantur,
non facile nna vel altera satie responsione faciet. Si qnippe volet
ee se tangere alio quod rursum tanget, in eorumquae tangunt
et quibus se tangibilia attingunt numero non erit adire finem.

OAPVT XI.

Quomodo globus globum et plenum 1111111111 puncto, uon 111111111ςὶ1 vulguo.

Indisoretn ,101111 vox vulgi ex ore profuse,
Ue verum fuleo eormuevib promere sensu3
Serl 111 ne (11110 caecus fallere sub isle,
10 Scito 111 1011110101 varietur 11011111 globorum.
In 1111110 11111111111111 veluti mensura- neo nne est, e
Sin gnnlns 111 1111111111, erdo 1111110 1110110111001111 est, p, 8¹7
Er pars nol purtem centrum nd centrumque refertur,
Ut quoqne ‹liversi est 0111111 propertio cyoli3
li) Telaque 111111 lellus minimum vix (11111111 ulli
Dimenenm adunemur, oni elimetrns esse 1111111111 10
Corpore stellarum finite utrinque 1111111111,
(lune 11101111 exiguo eoinlillnnt lumine nobie.
Propterea tellus 11111 vasli corporis nlla
‘20 Credite pare non est, 111 quanto fine peteseeb
Comparili corpus oonbingere mole globumque. n

Ergo qno globus in puncto planumque globumque

Continget, 1111011Ι confuso Marte 1111111111,

ln 1111111111111101110 prins (11111 diximus² 111 sib
‘25 Amplior in 11011 speeiem muge eironlns nebus3

Atque ideo puncius contentus debitus illi esi

Amplior, 11111111111111 ratio 11011 permanet nnn

In eunetis nbi sit 111111111111111 intime rei.

21. 23 potesset. Comperili-globnmque Ergo-globumque. Gon-
11111111

 

