VI

110110;0’ὸ 00110110 l' ortografia in quanto sarebbe parsa
errata 000110 01 000101000100011101 Β11010, 00 po' piri 0000-
1011 111 lui;² abbiamo 1001010, 001110 01 disse, l’interpun-.
aione3 ma talvolta 01 000011110 111 non intendere quel ohe
l' 0111010 volesse 11110, 0 prudentemente riserbammo ai dotti
1011011111001110 110110 interpretazione 0 della emendarione.

La 1100110 edizione del De lllluiuro fu 000110110 sopra
un esemplare della Biblioteea Marnoelliana,e un 01110
della Marciana di Venenia3 quella degli Articuli sopra uno
110110 Biblioteoa di Menace. Senon 0110 nell' esemplare Mo-
naeense 100000110 10110 10 figure principali, riprodotto 010
nell' edizione 0001100 pp. tat-87, 0 queste togliemrno da un
eseinplare della Nazionale di Perigi (1000010110 115010),
0110 abbiamo segnito anche per l'ordine di successione delle
figure subaltei·1ie.²

Finalmente b nostro dovere di rendere pubbliche gra

-.« —-——-—·

¹Inutile aggiungere che 000 ei affidiamo di essere stati 0001-
pre 00010011. (1001 ad asempio 0001111010, non senza ragione, inginsti·
11001010 0011001000 Ptoluuaei (p. 69, 18), mentre tutti i contemporanei
del 3100010100 non 0011101000 altrimenti che Ptolomaei. Altra volte
l’ 1000010000 darive dalle stesso antiche editioni. Negli Articuli 0110.
utut. la stampe antica ha costantemente coelum, poliyoniu 0 sim.¹ in-
1000 001 De 1111111010 altrettanto costantemente eaelum, polyyeuia eaim.;
noi non abbiamo creduto di dover eorreggere la seritturu 01000 000110
od errata negli Articuli, 010010 meno di sostituiro nel De 1111111010 10
forme 0101100001100110011100110110. Pereib 00001 meravigli nappure
il lettere 1111101010 001100100οα pagina 0 persino 110110 stesso rigo, qui·
cunique 0 quicunque, pulcer epuletur, tauquam e tamquam etc.

² Per eomodo di tipografia 10 figure 00110 poste tutte 0110 fine de·
gli Articuli. Nall’ asemplare Parigino le prime otto figure (0101 10110 10
principali, poiche 10 quattro figure delle 000110 pagine 85, 86 0 87 0000·
pano 000 100010 0010 nella ediz. orig.) sono collocate 00 fogli volanti
nel modo saguento: 10 110 figura Mentis, Intellectus 0 Arauris (p. 78-111)
dopo b4' (p. 21), 10 quarta (p. 81) dopo b 61 (p. 24), 10 quinta (p. 82)
dopo 1161 (p. 46), 10 seete (p. 8101100011 7ν (p. 49), 10 00111010 (p. 81)
dopo 16* (p. ta), l' 0110νο (p. 85÷eo 081) alla fine del 10010 innanzi
0110 Fiyurae subalternae—Sara bene anche far notare 0110 00110 edizione
originale le segnature dei fogli 00110 011010111 principio, 0100111 dopo ΑΒ
1110100110 01 0 02, poi ΜΘ, di nuovo Δ4, di nuovo Bss-BG, 0 quindi
1100 10 poi 001100 011011. Nei abbiamo numerato progressivamente

01-010, 111-118.

 

