128 rounam 11011( nu 11111110.

Can. 6. Distribntor:Datam lineam 00110 ratione multiseeo. Pag. 166

› 7. Detruoter: Partem imperatam aufero ................. 169
» 8. Appositio: A (1010 puncto super datam rectam paralle-
laminae, vel ut libet parallelae applico per eir·

5 culum .......................................... 171

ι 9. Vertere ascendens: Perpendieularem super dato peneto
damus .......................................... 179

SEGTIO 11. Du anenno.

011. 1. unguii distinctio ................................... 176
10 ι 2. Iaoseelee: Angulum et triangulum isoscelem faeie ..... 177
r 3. Ereetor: Augulum rectum in quocumque (1010 puneto

constituo ........................................ 177
ι 4. Neruae: Angulum rectum super (10100 extreme ....... 178
ι 1). Intercessor: Super dato intra lineae extremitates puncto

angulum rectum (10 .............................. 179
» 6. uelocior: Angulurn rectum in 0011100111 circuli exei-

tabo, et lineam contingentem .................... 180

ι 7. Gnaeus:Angulum minimum etmeximum describo 180 a4'
» 8. Stetere: Angulum angulo aequalem (10 ............... 181

20 ι 9. DiscuneatorsAugulum biseco ........................ lua
ι 10. Fiaeor: Augulum non pluriseeabilem video ............ 183
ι 11. Aperite: Anguli quantitatem iudico ................... 186

› 12. 6001010000.Ι Angulum duplico, amplifico, gradatimque
augeo et deminuo ............................... 187

25 SECTIO ΙΙΙ. Du rainnevuo.

Car. 1. Triquetri prerogativae .............................. 188
» 2. Carcer: Minimum triangulum area 01 angulo (10 ....... 190
› 3. Laetitia: Triangulum simpliciter vel super (1010 linea
aequilaterum constituo .......................... 192
· › 1. 11010111018111000101111010010011(1011000110... 192
» 5. Directio: Triangulum cuiuscumque generis vel super
101100 (1101110110 designo ....................... . 193
» 6,(10111101101 Ex tribue datis reotie triangulum eom·
pono, quarum quaelibet duae eunt maiores una
compositae ...................................... 193

...— ——a—-——-—-——----- ——.-—

061. praerogativae

 

