rnoax cnrmvn. 129

Car. l. TermiuaesTriangulum aequilaterum circulo inscribo et
circumscribo ............................... Peg. 194

ι 8. Societas: Triangulo inscripto parallelum apto circum·
scriptum ....................................... 195

› 9. Materia: orthogonium triangulum do, et in infinitum
super eadem recta linea vario .................... 190

ι 10. Samen: Basis trianguli segmenta, nt eandem habeant
rationem, quam reliqui trianguli latera, efficio . . .. 197

ι 11. Generatio: Triangulum orthogonium in similia sibiet
inter se multiplico ............................... 198

» 19. Natiuitoe: Triangulo cuicumque lineam accommodo,
ipsumque proportionaliter seco ................... 198

ι 13. Motae: Triangulum area aequali variante deforme, et
certa ratione minuo augeoque ................... 199

› 14. Praceieio: A puncto iu uno latero trianguli dato li-
neam triangulum biseoantem duco ................ 190
» 15. Statue: Triangulum quemlibet ad orthogonium reduco. 901
ι 16. Clanis transmutationum ............................. 902
ι 17. Expansor ......................................... 903
ι 18. Vexillum solis ...................................... 904

s 19. Auctor, Duplator‚ Unitor‚ ex vulgatis Euclideis ....... 905

› 20. Scala .............................................. 906
ι 91. Fundamentum ...................................... 907
» 22. De occulta scriptura, minimo et mensura explicabili... 208

25 FINlS.

,.---- -——— -. --—-.-.-..——....—— .--- -ι- ——--—--——--——---

5 cll orthogonum

linus! opplet. l, 9.

 

