238 rounam 111111 111 11111111, 111.

Pluribus 1111 uno minimo signante profundum.
Unde 111111 facile, 111 1111111111 pars prima reperta est
Oornpoailovo 11111 eet, integro in corpore quot sint
Conoludas solido porrectae arcusque inetriam.

5 lnde 111111 veluti radio 111111 11111 adolente
Sex peribus gyrum 1111111111 partibus 11111111.
Mitto etiam 11111111 11111111 haud circulus ullus
Aut globus ex hedris 111111 prodeanlque rotunda,
Ut fortasse alibi melius monstrabitur. Unum

10 Porro 111111111111111 eat proprieque globosum,
11111111111111 centri ratio variatur, 11 ipsa
Influxus virt-us variabilia, 111-1111111111 111
11111111111111 quiddam ex alio dimensio, visque
Formarum 11111 111 qua possint fundier extra-3

15 Propterea influxus non ullos osso 11111111

Ex iis quoe ingens distantia ab (11111111111111
Subiecto. Sed quae- hio modo sunt 1111111111 resumam.
Aspicis 111 111111111111 quod possis dicero centrum
11 plano a minimis contingitur undique seme,
ί20 111 minimus 11111111 conflatur eireulue illie,
Ao eiroum senus etaluibilia¹ angulus· 11111
Qui 1111111111111 minimis mox terminare, unde
’1111111111 oonrplebuul gyrum bis aena seeundum. ,11
Nou quot sunt partes limbi, tot- eredo 11111111
25 Ergo quae tanganl modium, 111 tantummodo primis
Quot. reolo ductu succedunt partibus imo
Contiguis 1111111, quoque 11111111 margine 11111111
Sor, quibus 111111111111111111111111 proximus illi 11
Extremum gyrum aequali distantia 1111111,
30 A quibus haudquaquam potis est 111111111111111111
Linea. 5111111111 11111111 finita 1111111111
Certis, queis 11111- 111 medium geminisque tribusque

---. ----—- -—.-—— ------.....--— ——...---.

9. 17 monstrabitur [unum-resumam] 22qui 2111111111

 

