010111 01110111. 127-

Oar. 8. Secundus modus ............................... Peg. 115
ι 9. 1010110010011001010001100100, 01 triangulorum sphaeri-
corum canones abiiciuntur ....................... 119
ι 10. Polygonia quaelibet delineatur, arcus vel circulus data

ratione dividitur ................................ 130
» 11. 00100000,00001001101100110001001001οτ ........... 134

ι 12. Communis mensura invonitur ........................ ’127
» 13. Quo ordine et quibos partium nominibus circulos 11101- a 4²
datur ........................................... 128

10 1111. De principiis mensurae ac figurae.

0110. 1. Progressio a monade ad panca, indeed plurima usqne
ad innumera et immensum ....................... 130

» 2. Dc implicatione omnium et explicatione in omnia tria
figurarum ..................................... ’. 135

› 01001100 atrii Apollinis ..................... Ι ......... 137
ι 43051100 01111 Palladis .............................. 139

s 5. Fabriea atrii Veneris .............................. 142

» e Omnem figurem explicitam vel implicitam in hisce re-
periam ......................................... 143
› 7. Definitiones ........................................ 144

ι 8. Axiomata artie per se, et terminorum cnm significa-
tione manifesta ................................. 148

› 9. Theoremata axiomata vel termini delinitione manife-
standa .......................................... 150
25 › 10. Theoromatnm ostensio .............................. 153

V. De mensura.

011. 1. 1011101130νο100οε1100001000001000 eandemque
rectam experiar ................ . ................ 150

» 2. Aequalitatis: Datae rectae a dato puncto vel quomodo·
cumque aequalem accipio ................. , ...... 161
2 3. Temperantiae et modi:Amaiori qnod superest abscindo. 162

ι 4. 0101100100, Acies: Longitudinem sine latitudine visu
comprehendo ................................... 163

» 5. Schisma, Libratio: Longum biseoo, et medinm in eo
35 punctum invenio ............................... 165

——-———- -— - ⁹—- ..--—-—.-—.—..-.--.-——-.-—- ---1—-—-—---

18 sq. repertam

 

